templates/login.pug
doctype
html(lang='en')

head
meta(charset='utf-8')
link(rel="stylesheet", href="/static/styles/auth.css")
title auth
flask
body

div.login
form(action="#" method="POST")
  label(for='password') Password
  input#password(type='password', placeholder="Enter your password",  name = "password", required)
  input#login(type='checkbox')
  label.login-button(for='login' type="submit" id="submit" value="Submit")
  {% with messages = get_flashed_messages() %}
              {% if messages %}
                {% for msg in messages %}
                    <p>{{msg}}</p>
                {% endfor %}
              {% endif %}
            {% endwith %}
    span Enter
    
    svg
      path(d="M10,17V14H3V10H10V7L15,12L10,17M7,2H17A2,2 0 0,1 19,4V20A2,2 0 0,1 17,22H7A2,2 0 0,1 5,20V16H7V20H17V4H7V8H5V4A2,2 0 0,1 7,2Z")
  .padlock
    .padlock__hook
      .padlock__hook-body
      .padlock__hook-body
    .padlock__body
      .padlock__face
        .padlock__eye.padlock__eye--left
        .padlock__eye.padlock__eye--right
        .padlock__mouth.padlock__mouth--one
        .padlock__mouth.padlock__mouth--two
        .padlock__mouth.padlock__mouth--three

templates/login.html
<!DOCTYPE html><html lang="en"></html><head></head><meta charset="utf-8"><link rel="stylesheet" href="/static/styles/auth.css"><title>auth</title><flask></flask><body></body><div class="form"></div><form action="#" method="POST"><label for="password">Password</label><input id="password" type="password" name="password" placeholder="Enter your password" required title="You need to log in"><input id="submit" type="submit" value="submit"><svg>            {% with messages = get_flashed_messages() %}
              {% if messages %}
                {% for msg in messages %}<p>{{msg}}</p>                {% endfor %}
              {% endif %}
            {% endwith %}<path d="M10,17V14H3V10H10V7L15,12L10,17M7,2H17A2,2 0 0,1 19,4V20A2,2 0 0,1 17,22H7A2,2 0 0,1 5,20V16H7V20H17V4H7V8H5V4A2,2 0 0,1 7,2Z"></path></svg><div class="padlock"><div class="padlock__hook"><div class="padlock__hook-body"></div><div class="padlock__hook-body"></div></div><div class="padlock__body"><div class="padlock__face"><div class="padlock__eye padlock__eye--left"></div><div class="padlock__eye padlock__eye--right"></div><div class="padlock__mouth padlock__mouth--one"></div><div class="padlock__mouth padlock__mouth--two"></div><div class="padlock__mouth padlock__mouth--three"></div></div></div></div></form>
